{
  "name": "fractaljs-app",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "*",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
